upstream backend {
    server 52.79.221.152:8080;
}

server {
    listen 80;
    server_name gyulbe.com www.gyulbe.com
    server_token off;
    return 301 https://$host$request_uri;
}

server {
#     add_header 'Access-Control-Allow-Origin' "$http_origin" always;

    listen 443 ssl;
    server_name gyulbe.com www.gyulbe.com;

    ssl_certificate /etc/letsencrypt/live/gyulbe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gyulbe.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 443 ssl;
    server_name api.gyulbe.com;

    ssl_certificate /etc/letsencrypt/live/gyulbe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gyulbe.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://backend;
    }
}
