upstream backend {
    server blog-server:8080;
}

server {
    listen 80;
    server_name gyulbe.com www.gyulbe.com api.gyulbe.com
    server_token off;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location / {
            return 301 https://$host$request_uri;
        }
}

server {
#     add_header 'Access-Control-Allow-Origin' "$http_origin" always;

    listen 443 ssl;
    server_name gyulbe.com www.gyulbe.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/gyulbe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gyulbe.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name api.gyulbe.com;

    ssl_certificate /etc/letsencrypt/live/gyulbe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gyulbe.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://backend;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
